{
  "name": "master_miner_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-select": "^1.12.4",
    "chart.js": "^2.7.1",
    "chartkick": "^2.2.4",
    "codemirror": "^5.33.0",
    "firebase": "^4.9.0",
    "graceful-fs": "^4.1.11",
    "highcharts": "^6.0.4",
    "qrcode.react": "^0.7.2",
    "react": "^16.2.0",
    "react-addons-create-fragment": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-select": "^0.14.0",
    "react-bootstrap-sweetalert": "^4.1.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-toggle": "^2.2.5",
    "react-chartjs": "^1.2.0",
    "react-chartkick": "^0.1.6",
    "react-dom": "^16.2.0",
    "react-easy-chart": "^1.0.0",
    "react-quill": "^1.2.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-select": "^1.2.1",
    "react-sidenav": "^2.1.2",
    "react-toastify": "^4.0.1",
    "react-treebeard": "^2.1.0",
    "reactfire": "^1.0.0",
    "reactstrap": "^6.0.1",
    "styled-components": "^3.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
